
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
PORT=3001
JWT_SECRET="randompassword"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="postgres"